sonar.projectKey=cda
sonar.projectName=cda
sonar.projectVersion=1.0
sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=test/**/*.spec.js
sonar.test.inclusions=test/**/*.spec.js
sonar.coverage.exclusions=test/*,node_modules/*,coverage/lcov-report/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-reporter.xml